film_ertekeles/film_ertekeles/MainWindow.xaml

<Window x:Class="film_ertekeles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:film_ertekeles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainVM x:Key="VM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{StaticResource VM}" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Db}" Grid.Row="0" Margin="10,5,10,0"/>
            <TextBox Text="{Binding Path=SearchWord , UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,366" Grid.Row="1"/>
            <ListBox ItemsSource="{Binding Path=Elemek}" Height="306" Margin="10,49,10,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Add" Command="{Binding Path=Add}" HorizontalAlignment="Left" Height="19" Margin="70,365,0,0" Grid.Row="3" VerticalAlignment="Top" Width="256"/>
        </Grid>
    </Grid>
</Window>
