film_ertekeles/film_ertekeles/MainWindow.xaml

<Window x:Class="film_ertekeles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:film_ertekeles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <local:MainVM x:Key="VM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="film.jpg" Margin="-20,-22,-20,-19"/>
        <Frame HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="400" Background="#FF68C2D6" Margin="140,0,0,0" BorderThickness="4,0" BorderBrush="#FF0B5774" RenderTransformOrigin="0.39,0.642"/>
        <Grid DataContext="{StaticResource VM}" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="New" Command="{Binding NEW}" HorizontalAlignment="Left" Margin="422,76,0,0" VerticalAlignment="Top" Width="75" Background="#FF4F9797" BorderBrush="#FF0B5774" Foreground="Black" Cursor="Hand"/>
            <Button Content="Add" Command="{Binding ADD, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="422,101,0,0" VerticalAlignment="Top" Width="75" Background="#FF4F9797" BorderBrush="#FF0B5774" Foreground="Black" Cursor="Hand"/>
            <Button Content="Delete" Command="{Binding DEL}" HorizontalAlignment="Left" Margin="422,126,0,0" VerticalAlignment="Top" Width="75" Background="#FF4F9797" BorderBrush="#FF0B5774" Foreground="Black" Cursor="Hand"/>
            <TextBox Text="{Binding Selected.Film_name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="265,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding SelectedNotNull}" Cursor="Hand" BorderBrush="#FF0B5774" Background="#FF4F9797" BorderThickness="2,2,2,1" Foreground="Black"/>
            <TextBox Text="{Binding Selected.Film_ertekeles, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="265,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding SelectedNotNull}" Background="#FF4F9797" BorderThickness="2" BorderBrush="#FF0B5774"/>
            <Label Content="Film cím" HorizontalAlignment="Left" Margin="179,76,0,0" VerticalAlignment="Top" Height="29" Width="81" IsEnabled="{Binding SelectedNotNull}" FontFamily="Tw Cen MT Condensed Extra Bold" Cursor="None" OpacityMask="Black" Foreground="Black" FontSize="16"/>
            <Label Content="Értékelés" HorizontalAlignment="Left" Margin="179,110,0,0" VerticalAlignment="Top" Height="31" Width="100" IsEnabled="{Binding SelectedNotNull}" FontFamily="Tw Cen MT Condensed Extra Bold" Cursor="None" Foreground="Black" FontSize="16"/>
            <ListBox ItemsSource="{Binding Adatfelvetel}" SelectedItem="{Binding Selected, Mode=TwoWay}" HorizontalAlignment="Left" Height="202" Margin="168,176,0,-29" VerticalAlignment="Top" Width="264" Background="#FF4F9797" Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Film_name}"/>
                            <TextBlock Text="{Binding Film_ertekeles}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Filmek adatbázisa" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="141,22,0,0" Height="36" Width="399" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        </Grid>
    </Grid>
</Window>
